object CheckCommand "aruba_ap" {
        command = [ PluginDir + "/check_aruba_ap" ]

        arguments = {
                "-H" = {
                        value = "$aruba_ap_hostname$"
                        description = "IP or DNS of host."
                }
                "--status" = {
                        value = "$aruba_ap_status$"
                        description = "Determine AP status (up/down)"
                }
                "--traffic" = {
                        value = "$aruba_ap_traffic$"
                        description = "Checks AP SSIDs for bandwidth usage"
                }
                "--bwlimit" = {
                        value = "$aruba_ap_bwlimit$"
                        description = "Sets AP SSID Band Traffic Threshold warning limit (in MB). Default: 100"
                }
                "--users" = {
                        value = "$aruba_ap_users$"
                        description = "Checks user count on each band's SSID"
                }
                "--noise" = {
                        value = "$aruba_ap_noise$"
                        description = "Checks AP noise level"
                }
                "--userlimit" = {
                        value = "$aruba_ap_userlimit$"
                        description = "Sets user count threshold limit for alerting. Default: 20"
                }
                "--nwarn" = {
                        value = "$aruba_ap_nwarn$"
                        description = "Sets noise warning limit for alerting. Default: 80"
                }
                "--ncrit" = {
                        value = "$aruba_ap_ncrit$"
                        description = "Sets noise critical limit for alerting. Default: 75"
                }
                "--utilization" = {
                        value = "$aruba_ap_utilization$"
                        description = "Displays AP channel utilization"
                }
                "--uwarn" = {
                        value = "$aruba_ap_uwarn$"
                        description = "Sets channel utilization warning limit for alerting. Default: 70"
                }
                "--ucrit" = {
                        value = "$aruba_ap_ucrit$"
                        description = "Sets channel utilitization critical limit for alerting. Default: 90"
                }
                "--verbose" = {
                        value = "$aruba_ap_verbose$"
                        description = "Displays OK state events"
                }
                "-C" = {
                        value = "$aruba_ap_community$"
                        description = "The community string of the SNMP agent. (default: public)"
                }
                "-v" = {
                        value = "$aruba_ap_snmpver$"
                        description = "The version of SNMP to use.  1 and 2 are supported. (default: 2)"
                }
                "-t" = {
                        value = "$aruba_ap_timeout$"
                        description = "The number of seconds to wait for a response."
                }
        }

        vars.aruba_ap_hostname = {{
                var addr_v4 = macro("$address$")
                var addr_v6 = macro("$address6$")

                if (addr_v4) {
                        return addr_v4
                } else {
                        return "udp6:[" + addr_v6 + "]"
                }
        }}
        vars.aruba_ap_community = "public"
        vars.aruba_ap_snmpver = "2"
}
